{
  "name": "node-react",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "html-pdf": "^2.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
